<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css">
</head>
<body>
<div class="jumbotron">
<p class="lead">Add Student Data in Database using Servlet</p>
  <hr class="my-2">
  <div class="row">
 	<div class="col-sm-3"><a href="/login/dash.jsp"><button class="btn btn-primary" >Dash</button></a></div>
  </div>
</div>
<div class="container-fluid">
   <form method="post" action="insert">
     <div class="form-group">
			<div class="row">
			<div class="col-sm-3">Student Name</div>
			<div class="col-sm-3"><input type="text" class="form-control" name="sname"> </div>
			</div>
			<div class="row">
			<div class="col-sm-3">Student Roll no</div>
			<div class="col-sm-3"><input type="text" class="form-control" name="roll"> </div>
			</div>
			<div class="row">
			<div class="col-sm-3">Student Marks</div>
			<div class="col-sm-3"><input type="text" class="form-control" name="mark"> </div>
			</div>
			<div class="row">
			<div class="col-sm-3"></div>
			<div class="col-sm-3"><input type="submit" class="btn btn-success" value="submit Data"> </div>
			</div>
     </div>
   </form>
</div>
</body>
</html>