<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css">
</head>
<body>
Dash board
<div class="container-fluid">
<div class="row">
 	<div class="col-sm-3"><a href="/login/add.html"><button class="btn btn-primary" >Add</button></a></div>
    <div class="col-sm-3"><a href="/login/list"><button class="btn btn-primary">Select</button></a></div>
    <div class="col-sm-3"><a href="/login/delete.html"><button class="btn btn-primary">Delete</button></a></div>
    <div class="col-sm-3"><a href="/login/update.html"><button class="btn btn-primary">Update</button></a></div>
  </div>


</div>
</body>
</html>